ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 10.0.1.0 netmask 255.255.255.0 {
  range 10.0.1.128 10.0.1.254;
  option broadcast-address 10.0.1.255;
  option routers 10.0.1.1;
  default-lease-time 600;
  max-lease-time 7200;
  option domain-name "tor-bridge";
  option domain-name-servers 10.0.1.1;
}
subnet 10.0.2.0 netmask 255.255.255.0 {
  range 10.0.2.128 10.0.2.254;
  option broadcast-address 10.0.2.255;
  option routers 10.0.2.1;
  default-lease-time 600;
  max-lease-time 7200;
  option domain-name "non-tor-bridge";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}
